<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        display: grid;
        height: 100%;
        place-items: center;
        margin-top: 30px;
    }
    .div1{
        width: 25%;
        height: 580px;
        border-radius: 20px;
        background-color:rgb(255,218,215);
        box-shadow: 8px 8px 30px rgba(34, 34, 34, 0.26) ;
    }
    .img{
        width: 73%;
        margin: auto;
        background-color:rgb(255,218,215);
    }
    .container{
        height: 380px;
        background-color:white;
        align-content: center;
        border-radius: 20px;
        
    }
    .container h2{
        color:black;
        text-align: center;
    }
    button{
        height: 40px;
        width: 90%;
        background-color:rgb(247, 147, 138);
        border: 0;
        border-radius: 20px;
        margin: 10px 17px;
        color: white;
        padding: 10px;
    }
    input {
       height: 35px;
       width: 90%;
       margin:5px 10px;
       border: 1px solid rgb(214,223,211);
       border-radius: 20px;
       padding-left: 10px;

    }
    .result{
        height: 40px;
        width: 90%;
        margin:  10px 10px ;
        padding-left: 10px;
        background-color: white;
        border-radius: 20px;
        border: 1px solid rgb(214,223,211);

    }
    .result p{
        padding:10px 3px ;
        color: gray;
    }

</style>

<body>
    <div class="div1">
        <div class="img">
            <img src="./media/people-have-curious-expressions-and-question-marks-are-floating-around-their-heads-flat-design-style-illustration-vector-removebg-preview.png" alt="" height="200px">
        </div>
        
        <div class="container">
            <h2>Age Calculator</h2>
            <input type="text" placeholder="Fullname" id="fullname">
            <input type="text" placeholder="Year Of Birth" id="date">
            <button onclick="result()">Calculate Age</button>
            <div class="result" id="myScreen"><p>Output</p></div>
        </div>
    </div>
    
    <script>
        function result() {
            var fullname = document.getElementById('fullname').value;
            var yob = document.getElementById('date').value;
            var date = 2024 - yob;
            var output = fullname + ' you are ' + date + ' years old ';
            myScreen.innerHTML = `${fullname} you are ${date} years old`
    
            if (date > 20 && date <=54){
                myScreen.innerHTML = `${fullname} you are ${date} years old and should be married with kids` 
            }
            else if (date > 55 && date <= 90){
                myScreen.innerHTML = `${fullname} you are ${date} years old and should be a grandparent by now`
            }
            else if (date > 13 && date <= 20){
                myScreen.innerHTML = `${fullname} you are ${date} years old just a teenager`
            }
            else if (date > 0 && date <= 13){
                myScreen.innerHTML = `${fullname} you are ${date} years old just a kid`
            }
            else{
                myScreen.innerHTML = `${fullname} you are ${date} years old and you are on your own`
            }
        }
    </script>
</body>
</html>